spring.application.name=roleassignment

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

app.api-key=${APP_API_KEY}
app.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtSe/ZnEDR2g3mtmbqvlZ7IJHuYvwuzh53hqzR91mxo1Wn+qxsRZrJyCfQvZO86t8/1A/cjGRXQRmSmBZwFhT1eKShecyx2x9LfIpfGy4jrCq35qY3T9dYxaaDTK3tm6Ad54LWm5gZErNwSNOsDDwor9HEQIQZ8oFojd4vBlg9UHno4gDeqKZ5r7J3f/Uu1LN06Uub1N2jNR7lQSZ0gMq2C9CkE0YdcdH9i+Z4K/Gsy61bVNFMEb8ZhhfymKXeY805kQzlWx8WmTmECbSin7G6lmhUDw8jaMUqdyPe3NJqDC8Rs2nnJBSRTQTIL79SZdK4469ACTJBtTfNgF9oaEZNQIDAQAB
app.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1J79mcQNHaDea2Zuq+Vnsgke5i/C7OHneGrNH3WbGjVaf6rGxFmsnIJ9C9k7zq3z/UD9yMZFdBGZKYFnAWFPV4pKF5zLHbH0t8il8bLiOsKrfmpjdP11jFpoNMre2boB3ngtabmBkSs3BI06wMPCiv0cRAhBnygWiN3i8GWD1QeejiAN6opnmvsnd/9S7Us3TpS5vU3aM1HuVBJnSAyrYL0KQTRh1x0f2L5ngr8azLrVtU0UwRvxmGF/KYpd5jzTmRDOVbHxaZOYQJtKKfsbqWaFQPDyNoxSp3I97c0moMLxGzaeckFJFNBMgvv1Jl0rjjr0AJMkG1N82AX2hoRk1AgMBAAECggEBAIweUWIoObQKvS+t70Ugl1hjMJ0oy6vUNBcCKfeFHZCoE/+fZY+m2nyqM+V0ZH7+/rDwXhKymlALLh+LRQCMkVPXayPdPx6XIH/gVgxif6IGrjRD/Mbs0wvomIFq4ERgVkevW/K3eyE35svjxmJriEUplAtowE23KgJdy6oaKy+nW8Ie6iuUpOyw0nQ65ieLo72S4ga42OKiJyWdRzoAJfoCXAgD265vvOe0lnFeGGJ0raooutrNu1e7tf1kix6+z3HuYf+h5PrjMBdkR/sRrQXwnZk4R+QE/3vbAsSsqMDlbmoD7J5hLPba7HlZ8K9D77F0TJL9YkgbvDa+WK8yWCECgYEA4d3aa7UBGSJVH7YpLkx9EPi/UZNZUfo8cH9qWZNkNdQXgE/iWw3G2a0EMIAj9YqAsph3ZO2VN+aGW5epXV+ZWZcbax11Mexhg8ddIrpwjqqJ13afq7dF1fjHEL3Fwjdt70EKTf3zT/0ha2vBj41rA6Qgq5K3BlGiP22iyc4f38kCgYEAzVLX1hv3D6Ay8eifjjRyCkdZEe8T4CpIHq4sE5L6SP685nwmvtQ0jWCw4f3OjodcVV4pcnYXqjMVsRtIaGZ2FJhSkFSYScjPXe2ZdJZRelffZ/KUlfyvjj+VSEf13wDRL/V24GxW7OtEC2GraHd2Nqp9Q5WrRALDhzDZzyUi3A0CgYATO/5Wv8JJLqhLHAsjuzXHVTeNrdukZIfzGJao7ClTgC1EKwlesaymatp5euAVD+dnzh4UxTq42PPGJwMwRWzcuUaHd6m8R6ICQ98FjxT4wUMdyydLyz6yOw5Quah2opvFDSfgfmjS/f5zlGiWXfeoBrkVg1f8vMTxW9fKEbibKQKBgC4IRbWN/Xz2WJWdpq/2GB8v0ctQg289a3/dYqpcyFo3KliuOu2Lm+Cabe2svnN763qEKtyrlzCkVVeomzo0xoJliBUtshrQt5UCYOYfkVLRgpfGbgOWbDGDFc/nujrt7vhGmwlDoNVrBY1br1czeUBWRtExK/2KdRXJIPvtAny9AoGATSlmHO49tq/bLq/GVZ1ml5sKAKIymIYPNVhdh4RZBdNW4vestRqZn8RH6r+DvEA14iu7H41PBy88Wm38QUQL6eKMMlUx6wAlE2ph9uKFEUJPVSUTdRtCez0DrpzhilzmvsNmDjPdvzRx2aNskaKpn+WrwHywqqXYi0vWx57IcVl

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.root=INFO
logging.level.com.backendRole.assignment=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include=health,info
