APP_API_KEY=my-secret-api-key
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/chatdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
